apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: avangard-production
commonLabels:
  teknoir.org: deleteme-this-is-a-test

resources:
  - patch_rolebinding_default-editor.yaml
  - patch_role_default-editor.yaml

replacements:
  - source:
      kind: Role
      name: deleteme-default-editor-patch
      fieldPath: metadata.namespace
    targets:
      - select:
          name: deleteme-default-editor-patch
          kind: RoleBinding
        fieldPaths:
          - subjects.0.namespace
