apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: deleteme-default-editor-patch
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: deleteme-default-editor-patch
subjects:
  - kind: ServiceAccount
    name: default-editor
    namespace: $(NAMESPACE)
